name: PR_TESTING

on:

    
  pull_request:
    branches: [ testing ]

  workflow_dispatch:

jobs:

  PR_TESTING:
    runs-on: ubuntu-latest
    steps:

      - name: PR_TESTING
        shell: bash
        run: sleep 80

          